.copyright {
  text-transform: uppercase;
}

.copyright__link {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__text {
  margin-right: 13px;
}

.copyright__icon {
  vertical-align: middle;
}
