.gallery {
  width: 280px;
  margin: 0 auto;
}

.gallery__description {
  margin-bottom: 40px;

  text-align: center;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.gallery__card-info {
  margin-bottom: 10px;
}

.gallery__photo-author {
  margin: 0;
}

.gallery__card-description {
  margin: 15px 0 0;

  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 700;
}

.gallery__card-item {
  position: relative;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 30px;
  }

  &::before {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    content: "";

    width: 100vw;
    height: 1px;

    background-color: #e7e5e5;
  }
}

.gallery__likes-number {
  font-weight: 700;
}

.gallery__card-likes-icon {
  fill: fade(#000000, 30%);
}

.gallery__card-list {
  padding: 0;
  padding-top: 24px;
  margin: 0;

  list-style: none;
}

.gallery__card-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: contain;
}

.gallery__card-link {
  display: block;
  width: 280px;
  min-height: 280px;
  margin: 0 auto;
}

.gallery__card-likes-button {
  margin-right: 10px;

  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .gallery {
    min-width: 648px;
  }

  .gallery__description {
    width: 445px;
    margin: 30px auto;
    margin-bottom: 60px;
  }

  .gallery__card-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(324px, 1fr));
  }

  .gallery__card-item {
    margin-bottom: 0;

    &::before {
      content: none;
    }

    &--wide {
      grid-column: span 2;

      .gallery__card-link {
        height: 400px;
      }
    }
  }

  .gallery__card-link {
    width: 100%;
    min-height: 267px;
  }

  .gallery__card-caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 0 20px;

    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .gallery__card-list {
    grid-template-columns: repeat(3, 400px);
  }

  .gallery {
    min-width: 1200px;
  }

  .gallery__description {
    margin-bottom: 65px;
  }

  .gallery__card-item {
    position: relative;

    &--wide {
      grid-column: span 3;
    }
  }

  .gallery__card-likes-icon {
    fill: #ffffff;
  }

  .gallery__card-caption {
    position: absolute;
    z-index: 1;

    width: 100%;
    box-sizing: border-box;

    color: #ffffff;

    transform: translateY(-100%);
    background-color: rgba(0, 0, 0, 0.3);
  }
}
