.logo-big {
  position: relative;

  min-height: 300px;
  padding-top: 90px;

  text-align: center;

  background-color: #d8e6f1;
  background-image: url("../img/intro-mobile.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;

  overflow: hidden;

  &::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    content: "";

    width: 1200px;
    height: 57px;

    background-image: url("../img/intro-triangle.svg");
  }

  &--inner {
    min-height: 108px;
    padding-top: 52px;
    background-position: 50% 100%;
  }
}

@media (min-width: @tablet-width) {
  .logo-big {
    min-height: 440px;
    padding-top: 75px;
    background-image: url("../img/intro-tablet-desktop.jpg");
    background-position: 50% -3px;

    &--inner {
      min-height: 195px;
      padding-top: 95px;

      background-position: 50% 100%;

      .logo-big__img {
        width: 457px;
        height: 78px;
      }
    }
  }

  .logo-big__img {
    width: 461px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .logo-big {
    &--inner {
      min-height: 200px;
      padding-top: 100px;

      .logo-big__img {
        width: 460px;
        height: 80px;
      }
    }
  }
}

@media (min-resolution: 2dppx) {
  .logo-big {
    background-image: url("../img/intro-mobile@2x.jpg");
    background-size: 902px auto;
  }

  @media (min-width: @tablet-width) {
    .logo-big {
      background-image: url("../img/intro-tablet-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}
