.main-nav {
  position: relative;

  min-height: 55px;

  color: #ffffff;
  font-size: 18px;
  line-height: 26px;
}

.main-nav--close .main-nav__toggle {
  &::before,
  &::after {
    position: absolute;
    right: 0;
    left: 0;
    top: 16px;
    margin: 0 auto;

    display: block;
    width: 23px;
    height: 4px;
    content: "";

    background-color: #81b3d2;
    box-shadow:
      0 9px 0 0 #81b3d2,
      0 -9px 0 0 #81b3d2;
  }
}

.main-nav--open {
  z-index: 2;

  .main-nav__toggle::before,
  .main-nav__toggle::after {
    position: absolute;
    right: 0;
    left: 0;
    top: 16px;
    margin: 0 auto;

    transform: rotate(45deg);

    display: block;
    width: 28px;
    height: 4px;
    content: "";

    background-color: #ffffff;
  }

  .main-nav__toggle::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: relative;
  z-index: 2;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__wrapper {
  position: absolute;
  width: 100%;
}

.main-nav__toggle {
  position: absolute;
  z-index: 3;
  top: 10px;
  right: 13px;

  width: 35px;
  height: 35px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__list-item {
  margin: 0;
  padding: 0;

  font-weight: 700;

  background-color: #81b3d2;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  text-align: center;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:first-child {
    border-top: none;
  }

  &:last-child {
    position: relative;
    border-bottom: none;


    &::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";

      height: 7px;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    }
  }
}

.main-nav__link {
  display: block;
  width: 100%;
  padding: 17px 0 12px;

  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

@media (max-width: @mobile-width-only) {
  .main-nav--close .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr 155px 1fr 1fr;
  }

  .main-nav__link {
    padding: 8px 0;
  }

  .main-nav__wrapper {
    position: static;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list-item {
    padding: 10px;

    font-size: 14px;
    line-height: 21px;
    color: #000000;

    background-color: #ffffff;
    border: none;

    &:hover {
      background-color: #ffffff;
      color: #81b3d2;
    }

    &:active {
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.3);
    }

    &--current {
      color: #766357;
    }

    &:nth-child(4n + 3) {
      grid-column-start: 4;
    }

    &:last-child {
      &::after {
        content: none;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    grid-template-columns: 1fr 1fr 240px 1fr 1fr;
  }
}
