.page-footer__wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 260px;
  margin: 0 auto;
  padding: 0 8%;
  width: 284px;
}

.page-footer--inner .page-footer__wrapper {
  min-height: 240px;
}

.page-footer__social {
  margin: 40px 0;
  margin-top: 34px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 120px;
  }

  .page-footer__item {
    min-width: 156px;

    &--padding-left {
      box-sizing: border-box;
      padding-left: 24px;
    }
  }

  .page-footer--inner .page-footer__wrapper {
    min-height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 0 115px;
  }

  .page-footer--inner .page-footer__wrapper {
    min-height: 295px;
  }
}
