.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;

  background-color: #f2f2f2;
}

.page__body-container {
  max-width: 1200px;

  background-color: #ffffff;
}

@media (min-width: @desktop-width) {
  .page__body-container {
    width: 1200px;
    margin: 0 auto;

    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
