.page-title {
  width: 260px;
  margin: 35px auto;

  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  &--inner {
    margin-bottom: 25px;
  }
}

@media (min-width: @tablet-width) {
  .page-title {
    width: 435px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 21px;

    &--inner {
      margin-top: 65px;

      font-size: 30px;
    }

    &--feedback {
      margin-bottom: 21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    margin-top: 60px;

    &--inner {
      margin-top: 100px;
    }

    &--feedback {
      margin-top: 115px;
      margin-bottom: 30px;
    }
  }
}
