.promo {
  text-align: center;
  text-transform: uppercase;
}

.promo__wrapper {
  width: 284px;
  margin: 39px auto 50px;
}

.promo__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.promo__description {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    width: 458px;
    margin: 60px auto 58px;
  }

  .promo__title {
    margin-bottom: 30px;

    font-size: 30px;
  }

  .promo__description {
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    margin: 60px auto 65px;
  }

  .promo__description {
    margin-bottom: 45px;
  }
}
