.social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 156px;
  padding: 0;

  list-style: none;
}

.social__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;

  background-color: #81b3d2;
}
